_NormalKeyGen: CODE, 406 0 75
_RDword: CODE, 799 0 24
_DecCHK: CODE, 1014 0 8
_Decrypt: CODE, 487 0 63
_ReqResync: CODE, 997 0 9
_Interrupt: CODE, 930 0 17
_init_receiver: CODE, 973 0 12
_main: CODE, 318 0 88
_init_pic16f636: CODE, 870 0 22
_IDWrite: CODE, 717 0 21
_tmr1_isr: CODE, 1022 0 8
_Insert: CODE, 774 0 25
_RDnext: CODE, 746 0 28
_ClearMem: CODE, 847 0 23
_rxi: CODE, 13 0 160
_remote: CODE, 184 0 134
_Find: CODE, 550 0 55
_WRword: CODE, 961 0 12
_LoadManufCode: CODE, 913 0 17
_memcpy: CODE, 687 0 30
_HopUpdate: CODE, 656 0 22
_delay_ms: CODE, 985 0 12
_eeprom_read: CODE, 892 0 21
_eeprom_write: CODE, 823 0 24
_HopCHK: CODE, 605 0 51
Total: 961