
# 1 "I:\remotecontrol\AN1248 PICmicro MCU Keeloq Receiver with UART interface\SourceCode\keygen.c"

# 4 "C:\Program Files\HI-TECH Software\PICC\9.80\include\string.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;


extern int errno;

# 22
extern void * memcpy(void *, const void *, size_t);
extern void * memmove(void *, const void *, size_t);
extern void * memset(void *, int, size_t);

# 35
extern char * strcat(char *, const char *);
extern char * strcpy(char *, const char *);
extern char * strncat(char *, const char *, size_t);
extern char * strncpy(char *, const char *, size_t);
extern char * strdup(const char *);
extern char * strtok(char *, const char *);


extern int memcmp(const void *, const void *, size_t);
extern int strcmp(const char *, const char *);
extern int stricmp(const char *, const char *);
extern int strncmp(const char *, const char *, size_t);
extern int strnicmp(const char *, const char *, size_t);
extern void * memchr(const void *, int, size_t);
extern size_t strcspn(const char *, const char *);
extern char * strpbrk(const char *, const char *);
extern size_t strspn(const char *, const char *);
extern char * strstr(const char *, const char *);
extern char * stristr(const char *, const char *);
extern char * strerror(int);
extern size_t strlen(const char *);
extern char * strchr(const char *, int);
extern char * strichr(const char *, int);
extern char * strrchr(const char *, int);
extern char * strrichr(const char *, int);

# 56 "I:\remotecontrol\AN1248 PICmicro MCU Keeloq Receiver with UART interface\SourceCode\Global.h"
extern unsigned char Buffer[];
extern unsigned char DKEY[];

# 36 "I:\remotecontrol\AN1248 PICmicro MCU Keeloq Receiver with UART interface\SourceCode\KeyGen.h"
void LoadManufCode(void);
void NormalKeyGen(void);
unsigned char DecCHK(void);
unsigned char ReqResync(void);
unsigned char HopCHK(void);

# 36 "I:\remotecontrol\AN1248 PICmicro MCU Keeloq Receiver with UART interface\SourceCode\KeeLoqAlg.h"
void Decrypt(void);
void Key_Alg(void);

# 44 "I:\remotecontrol\AN1248 PICmicro MCU Keeloq Receiver with UART interface\SourceCode\keygen.c"
extern unsigned char SEED[];
extern unsigned int NextHop;
extern unsigned char COut;

bank1 extern unsigned int Hop;
bank1 extern unsigned int EHop;
bank1 extern unsigned int ETemp;


extern bit FHopOK;
extern bit FSame;
extern bit FLearn;
extern bit F2Chance;
extern bit NTQ106;

# 68
void LoadManufCode()
{
DKEY[0]=0xEF;
DKEY[1]=0xCD;
DKEY[2]=0xAB;
DKEY[3]=0x89;
DKEY[4]=0x67;
DKEY[5]=0x45;
DKEY[6]=0x23;
DKEY[7]=0x01;
}

# 92
void NormalKeyGen()
{
unsigned char HOPtemp[4];
unsigned char SKEYtemp[4];



if (( SEED[0] != Buffer[4]) ||
( SEED[1] != Buffer[5]) ||
( SEED[2] != Buffer[6]) ||
( SEED[3] != (Buffer[7] & 0x0f)) ||
(COut == 0))
{
memcpy( (unsigned int *) HOPtemp, (unsigned int *) Buffer, 4);
memcpy( SEED, &Buffer[4], 4);
SEED[3] &= 0x0f;


memcpy( Buffer, SEED, 4);
Buffer[3] |= 0x20;
LoadManufCode();
Decrypt();
memcpy( SKEYtemp, Buffer, 4);


memcpy( Buffer, SEED, 4);
Buffer[3] |= 0x60;
LoadManufCode();
Decrypt();
memcpy( &DKEY[4], Buffer, 4);
memcpy( DKEY, SKEYtemp, 4);


memcpy( Buffer, HOPtemp, 4);
}
else
{
}
}

# 141
unsigned char DecCHK(void)
{

# 152
if ( ((Buffer[3] ^ Buffer[7]) & 0xf0)!= 0)
return 0;

return 1;
}

# 167
unsigned char ReqResync(void)
{
F2Chance= 1;
NextHop = Hop+1;
return 0;
}

# 179
unsigned char HopCHK(void)
{
volatile signed int COUNTCHECK;

FHopOK = 0;
FSame = 0;


Hop = ((unsigned int)Buffer[1] << 8) + Buffer[0];

if ( F2Chance)
if ( NextHop == Hop)
{
F2Chance = 0;
FHopOK = 1;
return 1;
}


if ( EHop != ETemp)
return ReqResync();


COUNTCHECK = Hop - EHop;

if ( COUNTCHECK < 0)
return 0;

else if (COUNTCHECK <= 16)
{
if ( ETemp == 0)
FSame = 1;

FHopOK = 1;
return 1;
}

else if (COUNTCHECK < 1000)
return ReqResync();

else
return 0;
}

