_Remote: CODE, 62 0 363
_NormalKeyGen: CODE, 483 0 101
_RDword: CODE, 1913 0 26
_Display_Splash: CODE, 35 0 27
_lcd_puts: CODE, 723 0 29
_lcd_putch: CODE, 1031 0 11
_DecCHK: CODE, 968 0 6
_Decrypt: CODE, 612 0 86
_putch: CODE, 809 0 6
_lcd_put_char: CODE, 454 0 29
_ReqResync: CODE, 1875 0 11
_Interrupt: CODE, 1400 0 26
_put_byte: CODE, 780 0 29
_EEWrite: CODE, 944 0 24
_main: CODE, 1042 0 358
_IDWrite: CODE, 1999 0 28
_tmr1_isr: CODE, 1598 0 8
_Insert: CODE, 1886 0 27
_RDnext: CODE, 878 0 24
_DelayMs: CODE, 1790 0 12
_ClearMem: CODE, 4068 0 28
_rxi: CODE, 1426 0 172
_Find: CODE, 815 0 63
_WRword: CODE, 930 0 14
_LoadManufCode: CODE, 698 0 18
_memcpy: CODE, 584 0 28
_lcd_clear: CODE, 716 0 7
_lcd_goto: CODE, 450 0 4
_EERead: CODE, 1939 0 16
_init_eusart: CODE, 1991 0 8
_printf: CODE, 425 0 25
_InitReceiver: CODE, 2035 0 12
_lcd_write: CODE, 752 0 28
_HopUpdate: CODE, 902 0 28
_Delay: CODE, 4021 0 21
_ssp_isr: CODE, 1606 0 83
_i2c_init: CODE, 4002 0 19
_Init_886: CODE, 1955 0 36
_i2c_write_data: CODE, 1689 0 12
_lcd_init: CODE, 1707 0 83
_HopCHK: CODE, 1802 0 73
Total: 2009