
# 1 "C:\Users\xxxx\Desktop\20110127\RCS\KDS\KDS\keeloq_alg.c"

# 26 "C:\Users\xxxx\Desktop\20110127\RCS\KDS\KDS\global.h"
extern unsigned char Buffer[];
extern unsigned char DKEY[];

# 40 "C:\Users\xxxx\Desktop\20110127\RCS\KDS\KDS\keeloq_alg.c"
static unsigned char DKEY[8];
static unsigned char aux;




void Decrypt(void)
{
unsigned char i, j, key;
signed char p;


p = 1;

for (j=66; j>0; j--)
{
key = DKEY[p--];
if ( p < 0)
p += 8;
for (i=8; i>0; i--)
{

if ( (((Buffer[3]) & (1<<(6))) != 0))
{
if ( !(((Buffer[3]) & (1<<(1))) != 0))
aux = 0b00111010;
else
aux = 0b01011100;
}
else
{
if ( !(((Buffer[3]) & (1<<(1))) != 0))
aux = 0b01110100;
else
aux = 0b00101110;
}



if ( (((Buffer[2]) & (1<<(3))) != 0))
asm("swapf _aux,f");
if ( (((Buffer[1]) & (1<<(0))) != 0))
aux<<=2;
if ((((Buffer[0]) & (1<<(0))) != 0))
aux<<=1;


aux ^= Buffer[1] ^ Buffer[3] ^ key;


# 90
#asm
            rlf _aux,w
            rlf _Buffer,f
            rlf _Buffer+1,f
            rlf _Buffer+2,f
            rlf _Buffer+3,F
#endasm 


            key<<=1;
}
}
}

